<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>This is my contact info</h1>
            <p>Name: Peace O.</p>
            <p>Number: (555) 555-555</p>
            <p>Address: 123 Main Street</p>
        </main>
        <footer>
            <div>Copyright 1997 by me!</div>
            <div>I like fires</div>
        </footer>
    </body>
</html>